# sales-magazine

./: .gitignore  build.gradle  settings.gradle
public-application/: build.gradle
public-application/src/main/java/lv/javaguru/java3/jms/config/: Application.java  PublicAppConfig.java  PublicAppListener.java  PublicApplication.java
public-application/src/main/java/lv/javaguru/java3/jms/constants/: Views.java
public-application/src/main/java/lv/javaguru/java3/jms/controller/: GetProducerController.java  GetProductController.java
public-application/src/main/java/lv/javaguru/java3/jms/controller/webgui/: ProducerController.java  ProductController.java
public-application/src/main/java/lv/javaguru/java3/jms/services/: MessageReceiver.java  MessageSender.java
public-application/src/main/java/lv/javaguru/java3/jms/services/impl/: MessageReceiverImpl.java  MessageSenderImpl.java
public-application/src/main/java/lv/javaguru/java3/jms/services/producers/: GetProducerReceiver.java  GetProducerSender.java
public-application/src/main/java/lv/javaguru/java3/jms/services/products/: GetProductReceiver.java  GetProductSender.java
public-application/src/main/resources/templates/fragments/: footer.html
public-application/src/main/resources/templates/producers/: list.html  view.html
public-application/src/main/resources/templates/products/: list.html  view.html
secure-application/: build.gradle
secure-application/src/main/java/lv/javaguru/java3/config/: Application.java  HibernateConfig.java  JerseyConfig.java  SecureApplication.java
secure-application/src/main/java/lv/javaguru/java3/core/commands/: DomainCommand.java  DomainCommandResult.java  VoidResult.java
secure-application/src/main/java/lv/javaguru/java3/core/commands/clients/: ClientConverter.java  CreateClientCommand.java  CreateClientCommandHandler.java  CreateClientResult.java  GetClientCommand.java  GetClientCommandHandler.java  GetClientResult.java  UpdateClientCommand.java  UpdateClientCommandHandler.java  UpdateClientResult.java
secure-application/src/main/java/lv/javaguru/java3/core/commands/producers/: CreateProducerCommand.java  CreateProducerCommandHandler.java  CreateProducerResult.java  GetProducerCommand.java  GetProducerCommandHandler.java  GetProducerResult.java  ProducerConverter.java  RemoveProducerCommand.java  RemoveProducerCommandHandler.java  RemoveProducerResult.java  UpdateProducerCommand.java  UpdateProducerCommandHandler.java  UpdateProducerResult.java
secure-application/src/main/java/lv/javaguru/java3/core/commands/product/: CreateProductCommand.java  CreateProductCommandHandler.java  CreateProductResult.java  GetProductCommand.java  GetProductCommandHandler.java  GetProductResult.java  ProductConverter.java  RemoveProductCommand.java  RemoveProductCommandHandler.java  RemoveProductResult.java  UpdateProductCommand.java  UpdateProductCommandHandler.java  UpdateProductResult.java
secure-application/src/main/java/lv/javaguru/java3/core/database/: CRUDOperationDAO.java  CRUDOperationDAOImpl.java  ClientDAO.java  ClientRepository.java  ProducerDAO.java  ProducerRepository.java  ProductDAO.java  ProductRepository.java
secure-application/src/main/java/lv/javaguru/java3/core/database/clients/: CRUDOperationDAOImpl.java  ClientDAOImpl.java
secure-application/src/main/java/lv/javaguru/java3/core/database/producer/: ProducerDAOImpl.java
secure-application/src/main/java/lv/javaguru/java3/core/database/product/: ProductDAOImpl.java
secure-application/src/main/java/lv/javaguru/java3/core/domain/: Client.java  ClientBuilder.java  Producer.java  ProducerBuilder.java  Product.java  ProductBuilder.java
secure-application/src/main/java/lv/javaguru/java3/core/services/: CommandExecutor.java  CommandExecutorImpl.java  DomainCommandHandler.java
secure-application/src/main/java/lv/javaguru/java3/core/services/clients/: ClientFactory.java  ClientFactoryImpl.java  ClientService.java  ClientServiceImpl.java  ClientValidator.java  ClientValidatorImpl.java
secure-application/src/main/java/lv/javaguru/java3/core/services/producers/: ProducerFactory.java  ProducerFactoryImpl.java  ProducerService.java  ProducerServiceImpl.java  ProducerValidator.java  ProducerValidatorImpl.java  ProducersService.java
secure-application/src/main/java/lv/javaguru/java3/core/services/product/: ProductFactory.java  ProductService.java  ProductValidator.java
secure-application/src/main/java/lv/javaguru/java3/core/utils/: CustomLocalDateTime.java
secure-application/src/main/java/lv/javaguru/java3/integrations/rest/api/: ClientResource.java  ProducerResource.java  ProductResource.java  RESTResource.java
secure-application/src/main/java/lv/javaguru/java3/integrations/rest/dto/: ClientDTO.java  ClientDTOBuilder.java
secure-application/src/main/java/lv/javaguru/java3/integrations/rest/impl/: ClientResourceImpl.java  ProducerResourceImpl.java  ProductResourceImpl.java
secure-application/src/main/java/lv/javaguru/java3/jms/config/: PublicAppConfig.java  SecureAppConfig.java  SecureAppListener.java
secure-application/src/main/resources/: application.properties
secure-application/src/main/resources/db/: default_data.sql
secure-application/src/main/resources/liquibase/: db.changelog-master.xml
secure-application/src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml  patch-2016-11-12-producers.xml
secure-application/src/test/java/lv/javaguru/java3/core/database/: DatabaseHibernateTest.java
secure-application/src/test/java/lv/javaguru/java3/core/database/clients/: ClientDAOImplTest.java  ClientRepositoryImplTest.java  ClientRepositoryTest.java  DatabaseHibernateTest.java
secure-application/src/test/java/lv/javaguru/java3/core/database/producers/: ProducerDAOImplTest.java  ProducerRepositoryTest.java
secure-application/src/test/java/lv/javaguru/java3/core/database/products/: ProductDAOImplTest.java  ProductRepositoryTest.java
secure-application/src/test/java/lv/javaguru/java3/integrations/rest/: RESTResourceTest.java
secure-application/src/test/resources/: application.properties
(+42 files in other folders)
