buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects { subProject ->
    tasks.withType(JavaCompile.class).all {
        task ->
            task.options.compilerArgs += [
                    "-nowarn",
                    "-encoding", "UTF-8",
            ]
    }
}

allprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    version = '1.0-SNAPSHOT'

//    configurations {
//        compile.exclude module: 'log4j'
//        compile.exclude module: 'slf4j-log4j12'
//    }

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
        mavenLocal()

    }

    ext {
        libraries = [
                bootLib    : [
                        'org.springframework.boot:spring-boot-starter',
                        'org.springframework.boot:spring-boot-starter-jersey',
                        'com.fasterxml.jackson.core:jackson-databind:2.6.3',
                        'com.fasterxml.jackson.core:jackson-core:2.6.3',
                        'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
                ],
                aopLib : [
                        'org.springframework.boot:spring-boot-starter-aop',
                ],
                ioLib : [
                        'org.springframework.boot:spring-boot-starter-mail',
                        'org.springframework.boot:spring-boot-starter-integration',
                        'org.springframework.integration:spring-integration-ip',
                ],
                persistenceLib: [
                        'mysql:mysql-connector-java:6.0.4',
                        'org.hsqldb:hsqldb:2.3.1'

                ],
                utilLib : [
                        'commons-lang:commons-lang:2.6',
                        'com.google.guava:guava:19.0',
                        'org.liquibase:liquibase-core:3.2.2',

                        'org.slf4j:slf4j-api:1.7.21',
                ],
                testLib : [
                        'org.springframework.boot:spring-boot-starter-test',
                        'com.netflix.feign:feign-core:8.12.1',
                        'com.netflix.feign:feign-jaxrs:8.12.1',
                        'com.netflix.feign:feign-jackson:8.12.1',
                        'org.mockito:mockito-all:1.9.5',
                ],
        ]
    }
}