buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}
jar {
    baseName = 'secure-application'
}

springBoot {
    mainClass = 'lv.javaguru.java3.config.Application'
}

dependencies {
    compile project(':secure-shared-api')
    compile libraries.bootLib
    compile libraries.aopLib
    compile libraries.ioLib
    compile libraries.persistenceLib
    compile libraries.utilLib
    compile libraries.jerseyLib
    compile libraries.jmsLib

    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate'
    }
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'

    testCompile libraries.testLib

}