buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}
jar {
    baseName = 'public-applicaiton'
}



dependencies {
    compile project(':public-shared-api')
    compile libraries.bootLib
    compile libraries.aopLib
    compile libraries.ioLib
    compile libraries.persistenceLib
    compile libraries.utilLib
    compile libraries.jerseyLib
    compile libraries.jmsLib
    compile libraries.thymeleafLib


    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate'
    }


    testCompile libraries.testLib

}